<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front3.css">
</head>
<style>
    body{
    text-size-adjust: center;
    background-image: url("https://cdn.wallpapersafari.com/89/92/hQVAPZ.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

.top{  
    background-size: cover;
}
#logo{
    
    display: flex;
    padding: 1px;
    background-color: black;
    width: 100%;
    z-index: 0;
    

}
.edu{
    display: flex;
    align-items: center;
    margin-right: 0;

    padding-left:20px;
    
}
.sidebars{
    display: flex;
    justify-content: flex-end;
   align-items: center;
    flex-basis: 50%;
}
ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
li{
    color: white;
    letter-spacing: 00.5px;
    text-align: center;
    padding: 10px;
    margin: 0.667rem 1rem;
    padding: 10px;
    font-size: 1rem;
} 
a{
    text-decoration: none;
    color: white;
}
.our{
    display: flex;
    width:400px ;

}
h1{
    color: white;
    padding-left: 100px;
    
}

.logos{
    padding-top: 50px;
}
img{
    height: 400px;
    width: 400px;
    border-radius: 20px;
}
.contentrow{
    display: flex;
   
    margin-right: -15px;
    margin-left: -15px;
}

.join{
    display: flex;
    justify-content: center;
    
    padding-top: 60px;
    padding-left: 80px;
    text-align: center;
}
.why{
    justify-content: center;
    padding-left: 0px;
}
.matter{
    padding-top: 70px;
    padding-left: 80px;
    padding-right: 0;
}
.mat{
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 23px;
    text-align: center;
}

.port{
    background-color: whitesmoke;
    width: 160px;
    height: 35px;
    margin: auto;
    justify-content: center;
    border-radius: 10px;
}
h2{
    justify-content: center;
    margin: auto;
    padding: 2px;
    text-align: center;
    font-size: 30px;
}
h3{
    color: white;
    text-align: center;
}
.icon{
    color: white;
    text-align: center;

}
button{
    background-color: red;
    text-align: center;
    margin: auto;
    padding: 15px;
    border-radius: 5px;
}
.link{
    margin: auto;
    text-align: center;
}
#letter{
    font-size: 20px;
}
.last{
    background-color: white;
}
a:hover{
    color: yellow;
}
</style>
<body>
    <section class="top">
        <nav id="logo">
            <div class="edu">
            <span><a href="">🌟RISING STARS🌟</a></span>
        </div>
       
       <div class="sidebars">
           <ul class="buttons">
                <li><a href="#buttons">JOIN US❤️‍🔥</a></li>

           </ul>
       </div>
        </nav>
    </section>
    <div class="contentrow">
    <div class="logos">
       <div class="our">
           <h1>Our Logo</h1>
       </div>
        <div class="logoimg">
         <img src="https://cdn2.f-cdn.com/contestentries/1800406/34642946/5f2e642bd0a72_thumb900.jpg" alt="logo">
        </div>
    </div>
    <div >
        <div class="join"><a href="#buttons"><h1 class="why">WHY TO JOIN US?</h1></a></div>
    
    <div class="matter">
        <p class="mat"> <b>  Why to wait for the notes? <br> <br>
            What if  you get the notes, pdfs , recordings upto date or just after finishing the classes?  <br> <br>
           Join our <i> " rising stars " </i> team and get all the notes and pdfs on our screens with a single tap. <br> <br>
             Click on the join us button and join our team.   <br> <br>
            Else use our team code provided. </b></p>
    </div>
    </div> <br>
    </div>
    <section id="buttons">
      <div class="port">  <h2 >JOIN US</h2></div> <br> <br>
      <div>
          <h3><strong>TEAM CODE : <ins>  blktqwd </ins></strong></h3>
          <h3>or</h3>
          <div class="link">
          <button><a href="https://teams.microsoft.com/l/team/19%3amqQUH0FtL1lzDr3OjMqEX8S0q_0KcS-DIuVBBcxxITs1%40thread.tacv2/conversations?groupId=0b937fe1-12c5-4de8-a52e-f8ab337b6943&tenantId=ff335ba2-bb68-489a-bbdd-f49ab4319838" target="blank"> <strong id="letter" >CLICK HERE </strong></a></button></div>
      </div>

    </section>
    <div class="last">
    <h5>@copyrights to founder of the 🌟RISING STARS🌟</h5>
</div>
</body>
</html>
